# Generated by Django 3.0.7 on 2020-06-13 13:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import surveys.models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('q1', models.TextField(verbose_name='Question 1')),
                ('q2', models.TextField(verbose_name='Question 2')),
                ('q3', models.TextField(verbose_name='Question 3')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a1', models.TextField(blank=True, verbose_name='Answer to Question 1')),
                ('a2', models.TextField(blank=True, verbose_name='Answer to Question 2')),
                ('a3', models.TextField(blank=True, verbose_name='Answer to Question 3')),
                ('image', models.FileField(blank=True, upload_to=surveys.models.uuid_image_name)),
                ('human', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer', to=settings.AUTH_USER_MODEL)),
                ('survey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='surveys.Survey')),
            ],
        ),
    ]
